/* exported translations */

var translations = {
  ca: {
    "tr-load":
      "Descarregueu el microprogramari OpenWrt per al vostre dispositiu!",
    "tr-title": "Selector de microprogramari OpenWrt",
    "tr-message":
      "Feu servir el formulari de sota per seleccionar i descarregar el microprogramari per al vostre dispositiu!",
    "tr-version-build": "Compilació",
    "tr-custom-build": "Compilació personalitzada",
    "tr-customize": "Personalitzar",
    "tr-request-build": "Demanar la compilació",
    "tr-model": "Model:",
    "tr-target": "Plataforma:",
    "tr-version": "Versió:",
    "tr-date": "Data:",
    "tr-downloads": "Descàrregues",
    "tr-custom-downloads": "Descàrregues personalitzades",
    "tr-factory-help":
      "Les imatges Factory són per instal·lar OpenWrt als dispositius per primera vegada. Usualment, això es fa a través de la interfície web del microprogramari original.",
    "tr-sysupgrade-help":
      "Les imatges Sysupgrade són per instal·lar-les als dispositius que ja tenen OpenWrt. La imatge es pot instal·lar a través de la interfície web o del terminal.",
    "tr-kernel-help": "El nucli de Linux en una imatge separada.",
    "tr-rootfs-help": "El sistema de fitxers arrel en una imatge separada.",
    "tr-sdcard-help": "Una imatge feta per escriure-la a una targeta SD.",
    "tr-tftp-help":
      "Les imatges TFTP images es fan servir per instal·lar-les a un dispositiu mitjançant el mètode TFTP del carregador d'arrencada.",
    "tr-other-help": "Un altre tipus d'imatge.",
    "tr-build-successful": "La compilació ha tingut èxit",
    "tr-build-failed": "La compilació ha fallat",
    "tr-request-image": "Demanar la imatge",
    "tr-check-again": "Proveu de nou d'aquí 5 segons...",
  },
  en: {
    "tr-feedback-link": "Feedback",
    "tr-server-link": "Files",
    "tr-notfound": "No model found!",
    "tr-load": "Download OpenWrt Firmware for your Device",
    "tr-title": "OpenWrt Firmware Selector",
    "tr-message":
      'Type the name or model of your device, then select a stable build or the nightly "snapshot" build.',
    "tr-version-build": "About this build",
    "tr-custom-build": "Custom Build",
    "tr-customize": "Customize",
    "tr-request-build": "Request Build",
    "tr-model": "Model:",
    "tr-target": "Platform:",
    "tr-version": "Version:",
    "tr-date": "Date:",
    "tr-downloads": "Download an image",
    "tr-custom-downloads": "Custom Downloads",
    "tr-factory-help":
      "Use a Factory image to flash a router with OpenWrt for the first time. You normally do this via the web interface of the original firmware.",
    "tr-sysupgrade-help":
      "Use a Sysupgrade image to update a router that already runs OpenWrt. The image can be used with the LuCI web interface or the terminal.",
    "tr-kernel-help": "Linux kernel as a separate image.",
    "tr-rootfs-help": "Root file system as a separate image.",
    "tr-sdcard-help": "Image that is meant to be flashed onto a SD-Card.",
    "tr-tftp-help":
      "TFTP images are used to flash a device via the TFTP method of the bootloader.",
    "tr-other-help": "Other image type.",
    "tr-build-successful": "Build successful",
    "tr-build-failed": "Build failed",
    "tr-request-image": "Request image",
    "tr-check-again": "Check again in 5 seconds...",
  },
  es: {
    "tr-notfound": "¡Modelo no encontrado!",
    "tr-load": "Descargue el firmware OpenWrt para su dispositivo",
    "tr-title": "Selector de firmware OpenWrt",
    "tr-message":
      "Escriba el nombre o modelo de su dispositivo, luego seleccione la versión recomendada o alguna otra.",
    "tr-version-build": "Acerca de esta compilación",
    "tr-custom-build": "Compilación personalizada",
    "tr-customize": "Personalizar",
    "tr-request-build": "Solicitar compilación",
    "tr-model": "Modelo:",
    "tr-target": "Plataforma:",
    "tr-version": "Versión:",
    "tr-date": "Date:",
    "tr-downloads": "Descargar una imagen",
    "tr-custom-downloads": "Descargas personalizadas",
    "tr-factory-help":
      "Utilice una imagen factory para instalar OpenWrt en un enrutador por primera vez. Normalmente se hace a través de la interfaz web del firmware original.",
    "tr-sysupgrade-help":
      "Utilice una imagen sysupgrade para actualizar un enrutador que ya ejecuta OpenWrt. La imagen se puede utilizar con la interfaz web de LuCI o el terminal.",
    "tr-kernel-help": "Kernel de Linux como una imagen separada.",
    "tr-rootfs-help": "Sistema de archivos raíz como una imagen separada.",
    "tr-sdcard-help": "Imagen destinada a flashear en una tarjeta SD.",
    "tr-tftp-help":
      "Las imágenes TFTP se utilizan para actualizar un dispositivo mediante el método TFTP del gestor de arranque.",
    "tr-other-help": "Otro tipo de imagen.",
    "tr-build-successful": "Compilación exitosa",
    "tr-build-failed": "Compilación fallida",
    "tr-request-image": "Solicitar imagen",
    "tr-check-again": "Vuelva a comprobar en 5 segundos...",
  },
  no: {
    "tr-load": "Last ned OpenWrt fastvare for din enhet!",
    "tr-title": "OpenWrt fastvare utvelger",
    "tr-message":
      "Bruk feltene nedenfor for å laste ned fastvare til enheten din!",
    "tr-version-build": "Sammensetning",
    "tr-custom-build": "Tilpasset sammensetning",
    "tr-customize": "Tilpasse",
    "tr-request-build": "Be om sammensetning",
    "tr-model": "Modell:",
    "tr-target": "Platform:",
    "tr-version": "Versjon:",
    "tr-date": "Dato:",
    "tr-downloads": "Nedlastninger",
    "tr-custom-downloads": "Tilpassede nedlastninger",
    "tr-factory-help":
      "Factory avbildningen er for å laste rutere med OpenWrt første gang. Vanligvis via webgrensesnittet til den originale fastvaren.",
    "tr-sysupgrade-help":
      "Sysupgrade avbildningen er for rutere som allerede benytter OpenWrt. Avbildningen innstaleres gjennom webgrensesnittet eller terminalen.",
    "tr-kernel-help": "Linux kjernen som en egen avbildning.",
    "tr-rootfs-help": "Rotfilsystem som en egen avbildning.",
    "tr-sdcard-help": "Avbildning som er ment for et SD-kort.",
    "tr-tftp-help":
      "TFTP avbildninger er for å laste enheter via TFTP metoden i oppstartsprosedyren.",
    "tr-other-help": "Andre avbildningstyper.",
    "tr-build-successful": "Vellykket sammensetning",
    "tr-build-failed": "Sammensetningen feilet",
    "tr-request-image": "Be om avbildning",
    "tr-check-again": "Sjekk pånytt om 5 sekunder...",
  },
  de: {
    "tr-feedback-link": "Feedback",
    "tr-server-link": "Dateien",
    "tr-notfound": "Kein Model gefunden!",
    "tr-load": "Lade die OpenWrt Firmware für dein Gerät!",
    "tr-title": "OpenWrt Firmware Selector",
    "tr-message":
      "Bitte benutze die Eingabe um die passende Firmware zu finden!",
    "tr-version-build": "Release Build",
    "tr-custom-build": "Custom Build",
    "tr-customize": "Customize",
    "tr-request-build": "Request Build",
    "tr-model": "Model:",
    "tr-target": "Target",
    "tr-version": "Version:",
    "tr-date": "Datum:",
    "tr-downloads": "Downloads",
    "tr-custom-downloads": "Custom Downloads",
    "tr-factory-help":
      "Factory Abbilder werden über die Weboberfläche der originalen Firmware eingespielt.",
    "tr-sysupgrade-help":
      "Sysupgrade Abbilder werden für Geräte verwendet, die bereits OpenWrt laufen haben. Es ist möglich, existierende Einstellungen beizubehalten.",
    "tr-kernel-help": "Linux Kernel als separates Abbild.",
    "tr-rootfs-help": "Das Root Dateisystem als separates Abbild.",
    "tr-sdcard-help": "Image für SD Speicherkarten.",
    "tr-tftp-help":
      "TFTP Dateien können verwendet werden, um ein Gerät über die TFTP Method des Bootloader zu flashen.",
    "tr-other-help": "Sonstiger Imagetyp.",
    "tr-build-successful": "Build erfolgreich",
    "tr-build-failed": "Build fehlgeschlagen",
    "tr-request-image": "Frage nach image",
    "tr-check-again": "Nochmal nachfragen in 5 Sekunden...",
  },
  fr: {
    "tr-load": "Télécharger le firmware OpenWrt de votre périphérique !",
    "tr-title": "Sélecteur de Firmware",
    "tr-message":
      "Utiliser les entrées ci-dessous pour télécharger le firmware de votre périphérique !",
    "tr-version-build": "Build",
    "tr-custom-build": "Build Personnalisé",
    "tr-customize": "Personnalisation",
    "tr-request-build": "Requête de Build",
    "tr-model": "Modèle:",
    "tr-target": "Platform:",
    "tr-version": "Version:",
    "tr-date": "Date:",
    "tr-downloads": "Téléchargements",
    "tr-custom-downloads": "Téléchargements Personnalusés",
    "tr-factory-help":
      "Les images Factory sont prévues pour flasher les routers avec OpenWrt pour la première fois. Habituellement à partir de l'interface web du firmware d'origine.",
    "tr-sysupgrade-help":
      "Les images Sysupgrade sont prévues pour flasher les routers fonctionnant déjà avec OpenWrt. L'image peut être installée à travers l'interface web ou par le terminal.",
    "tr-kernel-help": "Linux kernel comme image séparée.",
    "tr-rootfs-help": "Root file system comme image séparée.",
    "tr-sdcard-help": "Image prévue pour être flashée sur une carte SD.",
    "tr-tftp-help":
      "TFTP images prévues pour flasher le périphérique via le démarrage par méthode TFTP.",
    "tr-other-help": "Autre type d'image.",
    "tr-build-successful": "Succès du Build",
    "tr-build-failed": "Échec du Build",
    "tr-request-image": "Demade d'image",
    "tr-check-again": "Essayer à nouveau dans 5 secondes...",
  },
  it: {
    "tr-load": "Scarica il firmware OpenWrt per il tuo dispositivo!",
    "tr-title": "OpenWrt Firmware Selector",
    "tr-message":
      "Usa la casella sottostante per scaricare il firmware per il tuo dispositivo!",
    "tr-version-build": "Build",
    "tr-custom-build": "Custom Build",
    "tr-customize": "Personalizza",
    "tr-request-build": "Richiedi Build",
    "tr-model": "Modell:",
    "tr-target": "Platform:",
    "tr-version": "Version:",
    "tr-date": "Data:",
    "tr-downloads": "Downloads",
    "tr-custom-downloads": "Download Personalizzati",
    "tr-factory-help":
      "Factory Image sono usate per installare OpenWrt su router per la prima volta. Di solito l'immagine può essere applicata via l'interfaccia web del firmware originale.",
    "tr-sysupgrade-help":
      "Sysupgrade Image sono usate per flashare router in cui OpenWrt è già installato. L'immagine può essere applicata via interfaccia web o terminale.",
    "tr-kernel-help": "Linux kernel come immagine separata.",
    "tr-rootfs-help": "Root file system come immagine separata.",
    "tr-sdcard-help": "Immagine da flashare su scheda SD-Card separata.",
    "tr-tftp-help":
      "Immagini TFTP images sono usate per flashare un dispositivo con il metodo TFTP del bootloader.",
    "tr-other-help": "Other image type.",
    "tr-build-successful": "Build compilata con successo",
    "tr-build-failed": "Build fallita",
    "tr-request-image": "Richiedi immagine",
    "tr-check-again": "Prova di nuovo in 5 secondi...",
  },
  pl: {
    "tr-server-link": "Pliki",
    "tr-notfound": "Nie znaleziono modelu!",
    "tr-load": "Pobieranie oprogramowania OpenWrt",
    "tr-title": "OpenWrt Firmware Selector",
    "tr-message":
      "Wprowadź nazwę lub model swojego urządzenia, a następnie wybierz wersję zalecaną lub inną.",
    "tr-version-build": "Informacje o obrazie",
    "tr-custom-build": "Informacje o zmodyfikowanym obrazie",
    "tr-customize": "Modyfikacja",
    "tr-request-build": "Żądanie budowy obrazu",
    "tr-model": "Model:",
    "tr-target": "Platforma:",
    "tr-version": "Wersja:",
    "tr-date": "Data:",
    "tr-downloads": "Obrazy do pobrania",
    "tr-custom-downloads": "Zmodyfikowane obrazy do pobrania",
    "tr-factory-help":
      "Obraz factory używany jest do pierwszej instalacji OpenWrt. Zwykle można go użyć wykorzystując interfejs graficzny oryginalnego oprogramowania.",
    "tr-sysupgrade-help":
      "Obraz sysuprade używany jest do aktualizacji routerów z zainstalowanym już OpenWrt. Obraz można użyć przez GUI lub konsolę.",
    "tr-kernel-help": "Osobny obraz z kernelem linuksowym.",
    "tr-rootfs-help": "Osobny obraz z systemem plików.",
    "tr-sdcard-help": "Obraz do wgrania na kartę SD.",
    "tr-tftp-help":
      "Obraz TFTP służący do aktualizacji urządzenia z wykorzystaniem metody TFTP bootloadera.",
    "tr-other-help": "Inny typ obrazu.",
    "tr-build-successful": "Budowanie zakończone pomyślnie",
    "tr-build-failed": "Błąd budowania",
    "tr-request-image": "Żądanie obrazu",
    "tr-check-again": "Sprawdź ponownie za 5 sekund...",
  },
  tr: {
    "tr-load": "Cihazınız için OpenWrt yazılımını indirin!",
    "tr-title": "OpenWrt Yazılım Seçicisi",
    "tr-message":
      "Cihazınız için yazılımı indirmek için lütfen aşağıdaki girişi kullanın!",
    "tr-version-build": "Sürüm",
    "tr-custom-build": "Özel Sürüm",
    "tr-customize": "Özelleştir",
    "tr-request-build": "Sürüm Oluştur",
    "tr-model": "Model:",
    "tr-target": "Platform:",
    "tr-version": "Versiyon:",
    "tr-date": "Tarih:",
    "tr-downloads": "İndirmeler",
    "tr-custom-downloads": "Özel İndirmeler",
    "tr-factory-help":
      "Fabrika imajları, ilk kez OpenWrt yüklenen cihazlar içindir. Genellikle orijinal ürün yazılımının web arayüzü üzerinden yüklenir.",
    "tr-sysupgrade-help":
      "Sysupgrade imajları, zaten OpenWrt kurulu cihazlar içindir. İmaj, web arayüzü veya terminal kullanılarak yüklenebilir.",
    "tr-kernel-help": "Linux kernel ayrı bir imaj olarak.",
    "tr-rootfs-help": "Kök Dosya Sistemi ayrı bir imaj olarak.",
    "tr-sdcard-help": "SD-Kart 'a kurulması planlanan imaj",
    "tr-tftp-help":
      "TFTP imajları, Bootloader 'ın TFTP yöntemi ile bir cihaza kurulması için kullanılır.",
    "tr-other-help": "Diğer imaj türü.",
    "tr-build-successful": "Oluşturma başarılı",
    "tr-build-failed": "Oluşturma başarısız",
    "tr-request-image": "Imaj oluştur",
    "tr-check-again": "5 saniye icinde tekrar dene...",
  },
};
